a, a:hover{
  color: black; 
  text-decoration: none;
}

#mainPage {
  display: grid; 
  grid-template-rows: 65px auto; 
  height: 100%; 
  width: 100%;
}
#colorViewer {
  display: grid; 
  grid-template-columns: 200px auto;
}

/* REUSABLE CLASSES */ 
.button {
  border-radius: 5px; 
  background-color: #FCFCFC; 
  border: solid 1px gray; 
  display: grid; 
  justify-items: center; 
  align-items: center;
  cursor: pointer;
}
.scroll {
  overflow: scroll;
}
.top-border-radius {
  border-radius: 5px 5px 0px 0px;
}
.color-item {
  display: grid;
  border-radius: 5px;
  box-shadow: 0px 0px 10px -1px #888888; 
  padding: 1px;
}

/* SIDEBAR STYLES */ 
#sideBar {
  background-color: #D6D8D8; 
  box-shadow: 0px 0px 15px -2px #262626;
}
#sideBar .button {
  height: 40px; 
  width: 165px; 
  margin: auto; 
  margin-top: 50px;
}
#sideBar > ul {
  list-style: none; 
  padding: 20px;
}
#sideBar > ul li {
  margin: 8px 0px;
}
#sideBar > ul li a {
  font-size: 18px;
}

/* SEARCHBAR STYLES */
 #searchBar {
  background-color: #363C3C; 
  z-index: 10; 
 }
 #searchBar img {
  float: left; 
  height: 30px; 
  width: auto; 
  margin: 15px;
 }
 #searchBar input {
  border: none; 
  border-radius: 5px; 
  height: 35px; 
  float: right; 
  margin: 15px; 
  margin-right: 25px; 
  padding-left: 15px;
 }

/* COLORVIEW STYLES */ 
#colorView {
  padding: 30px;
}
#colorView > div:first-child{
  height: 75%;
  width: 100%;  
  grid-template-rows: 80% auto; 
  margin-bottom: 20px;
}
#colorView > div:first-child > h4 {
  font-size: 30px; 
  margin: 25px 20px;
}
#colorView > div:nth-child(2) {
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); 
  justify-items: center; 
  grid-row-gap: 20px;
  margin-bottom: 20px;
}
#colorView > div:nth-child(2) a > div {
  height: 120px; 
  width: 120px;
  grid-template-rows: 65% auto; 
}
#colorView > div:nth-child(2) a > div h4 {
  font-size: 16px; 
  margin: 8px 15px;
}
#colorView .button {
  margin: auto;
  width: 170px;
  height: 40px;
}
#colorView .button a {
  width: 100%;
  height: 100%;
  text-align: center; 
  padding: 6px 0px;
}

/* COLORLIST STYLES */
#colorList {
  height: calc(100vh - 65px); 
  padding: 30px;
}
#colorList > div:first-child {
  display: grid; 
  grid-row-gap: 20px; 
  margin-bottom: 60px; 
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); 
  justify-items: center;
}
#colorList > div:first-child a > div {
  height: 165px; 
  width: 140px; 
  grid-template-rows: 80% auto; 
}
#colorList > div:first-child a > div h4 {
  font-size: 16px; 
  margin: 8px 15px;
}
#pagination {
  width: 70%; 
  margin: auto; 
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
}
#pagination h4 {
  text-align: center; 
  grid-column-start: 2; 
  font-weight: bold; 
  font-size: 30px;
}
.prevBtn {
  width: 100px; 
  height: 40px;
}
.nextBtn {
  width: 100px; 
  height: 40px; 
  justify-self: right; 
  grid-column-start: 3;
}
